curl -X POST http://localhost:8000/experiments \
-H "Content-Type: application/json" \
-d '{
    "name": "big",
    "config": {
        "version": "0.0.1",
        "orchestrator": "kubernetes",
        "services": {
            "jaeger": {
                "name": "astronomy-shop-jaeger-query",
                "namespace": "system-under-evaluation"
            },
            "prometheus": [
                {
                    "name": "astronomy-shop-prometheus-server",
                    "namespace": "system-under-evaluation",
                    "target": "sue"
                },
                {
                    "name": "kube-prometheus-kube-prome-prometheus",
                    "namespace": "oxn-external-monitoring",
                    "target": "oxn"
                }
            ]
        },
        "responses": [
            {
                "name": "frontend_traces",
                "type": "trace",
                "service_name": "frontend",
                "left_window": "10s",
                "right_window": "10s",
                "limit": 1
            },
            {
                "name": "system_CPU",
                "type": "metric",
                "metric_name": "sum(rate(container_cpu_usage_seconds_total{namespace=\"system-under-evaluation\"}[1m]))",
                "left_window": "10s",
                "right_window": "10s",
                "step": 1,
                "target": "oxn"
            },
            {
                "name": "recommendation_deployment_CPU",
                "type": "metric",
                "metric_name": "sum(rate(container_cpu_usage_seconds_total{namespace=\"system-under-evaluation\", pod=~\"astronomy-shop-recommendationservice.*\"}[90s])) by (pod)",
                "left_window": "10s",
                "right_window": "10s",
                "step": 1,
                "target": "oxn"
            }
        ],
        "treatments": [
            {
                "name": "empty_treatment",
                "action": "empty",
                "params": { "duration": "1m" }
            }
        ],
        "sue": {
            "compose": "opentelemetry-demo/docker-compose.yml",
            "exclude": ["loadgenerator"],
            "required": [
                { "namespace": "system-under-evaluation", "name": "astronomy-shop-prometheus-server" }
            ]
        },
        "loadgen": {
            "run_time": "2m",
            "max_users": 500,
            "spawn_rate": 50,
            "locust_files": ["/backend/locust/locust_basic_interaction.py", "/backend/locust/locust_otel_demo.py"],
            "target": { "name": "astronomy-shop-frontendproxy", "namespace": "system-under-evaluation", "port": 8080 }
        }
    }
}'

01733683345
curl -X POST http://localhost:8000/experiments/01733744457/run \
-H "Content-Type: application/json" \
-d '{"runs": 1, "output_format": "json"}'

curl http://localhost:8000/experiments/01733743930/status
